WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" Text="WPF Super Demo" Grid.ColumnSpan="3" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" Text="Selecione o tipo de tratamento" Grid.ColumnSpan="3" TextAlignment="Center"/>
        <ComboBox x:Name="ComboTratamento" Grid.Column="3" Grid.Row="4" Height="30" Width="420" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock Text="{Binding NomeTratamento}" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="VerificaDVH" Content="Verificar DVH" Grid.Column="3"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Click="VerificaDVH_Click" Width="160" Margin="0,60,0,0" Height="30"/>
        <Separator Grid.Row="5"/>
        <TextBlock Text="OAR" Grid.Column="2" Grid.Row="6" />

    </Grid>
</Window>
