WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Tratamento Radioterápico" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />

        <!-- Duas caixas de seleção lado a lado -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontSize="16" Text="Nome do tratamento" Margin="10,10,10,10"/>


            <ComboBox  x:Name="ComboTratamento"  Height="30" Width="500" VerticalAlignment="Top" Margin="0,10,0,10" SelectedIndex="0" HorizontalAlignment="Right">
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding NomeTratamento}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


        </StackPanel>

        <!-- Botão "Verificar DVH" -->
        <Button x:Name="VerificaDVH" Content="Verificar DVH" FontSize="18" FontWeight="Bold" Margin="0,20,0,0" Grid.Row="2" Click="VerificaDVH_Click" />

        <!-- Três colunas de dados -->
        <Grid Grid.Row="3" Margin="20,20,20,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="OAR" FontSize="16" FontWeight="Bold" Margin="20,0,20,0" HorizontalAlignment="Center"/>
            <TextBlock Text="Constraints" FontSize="16" FontWeight="Bold" Grid.Column="1" Margin="20,0,20,0" HorizontalAlignment="Center"/>
            <TextBlock Text="Limite de dose" FontSize="16" FontWeight="Bold" Grid.Column="2" Margin="20,0,20,0" HorizontalAlignment="Center"/>


        </Grid>
        <Grid Grid.Row="4" Margin="20,20,20,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>


            <ListBox d:ItemsSource="{Binding NomeOAR}" Grid.Column="0"/>
            <ListBox d:ItemsSource="{Binding NomeC}" Grid.Column="1"/>
            <ListBox d:ItemsSource="{Binding ValorC}" Grid.Column="2"/>


        </Grid>
    </Grid>
</Window>
